.left {
    .left-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color:#002140;
        img{
            height: 40px;
            width: 40px;
            margin:0 12px;
        }
        h1{
            color:white;
            font-size: 20px;
            margin-bottom: 0;
        }
    }
}